<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculo</title>
</head>
<style>
  body{
    background-color: rgb(190, 245, 245);
  }
    table{
        border: 3px, solid rgb(41, 51, 61);
        width: 50%;
        margin: auto;
        height: 800px ;
    }
    td{
        border: 1px, solid green;
        
    }
    th{
        border: 1px, solid rgb(91, 18, 18);
        
    }
    p{
        align-items: center;
        justify-content: center;
        padding-left: 40%;
    }
    #cabecario{
        background-color: rgb(200, 233, 222);
    }
    .cedula{
        background-color: azure;
    }
    tr:hover td {
      background-color: #c5f8d6; /* muda só a linha quando passar o mouse */
    }

    td:hover {
      background-color: #bee4d0;
      cursor: pointer;
    }
    cedula th{
        width: 10%;
        height: 20px;
    }
   
   
img {
  width: 90%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  margin: auto;
  background-color: aquamarine;
}
</style>
<body>
    <table>
        <tr>
            <tr id="cabecario"><td colspan="2"><p>CURRICULO - LINK</p></td></tr>
            <tr class="cedula">
                <th> <img src="./Link.jpeg" alt="Foto de Daiane"></th>
             <td>
            </td>
              </tr>
              <tr  class="cedula">
          <th>Nome</th>
          <td>Link </td>
        </tr>
        <tr  class="cedula">
          <th>Cidade</th>
          <td>Reino de Hyrule (localização atual: Castelo de Hyrule)

            </td>
        </tr>
       
        <tr class="cedula">
          <th>Formação Acadêmica</th>
          <td>-Treinamento Real de Cavaleiro de Hyrule<br>
           -Estudos em Tradições Antigas e Magia Sagrada<br>
          </td>
        </tr>
        <tr  class="cedula">
          <th>Experiência Profissional</th>
          <td>-Herói do Tempo (Ocarina of Time)<br>
          -Espadachim Real (Breath of the Wild).<br>
        -Explorador e Solucionador de Enigmas
      </td>
        </tr>
        <tr  class="cedula">
          <th>Cursos Complementares</th>
          <td>
            -Curso intensivo de uso da Master Sword<br>
            - Curso de equitação com Epona<br>
            -Curso de sobrevivência e culinária no mato<br>
            -Curso de escalada, parapente e navegação com Sheikah Slate<br>
          </td>
        </tr>
      </table>
</body>
</html>